{
  "ApplicationSettings": {
    "Secret": "Some Secret Message For Tokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
